views/index.haml
!!!
%html
	%head
		%title CocoaPods: The Objective-C Library Manager
		%link{:rel => "stylesheet", :type => "text/css", :href => "stylesheets/css/cocoapods.css", :media => "screen"}/
		%link{:rel => "stylesheet", :type => "text/css", :href => "stylesheets/prettify.css", :media => "screen"}/
		%link{:rel => "shortcut icon", :href => "favicon.ico"}
		= analytics

	%body
		.container
			.header
				.logo
				.breadcrumb
					%a{ :href => "http://cocoapods.org/" } CocoaPods
					/ %a{ :href => "http://cocoapods.org/" } Cocoa<em>Pods</em>
				%form{:class => "search-form", :id => "search", :onkeypress => "return event.keyCode != 13;"}
					%fieldset
						.platform
							%input{:value => "", :type => "radio", :id => "platform_either", :name => "platform", :checked => (@platform == :either)}/
							%label{:class => "left", :for => "platform_either"} <span>Either OS</span>
							%input{:value => "on:osx on:ios", :type => "radio", :id => "platform_both", :name => "platform", :checked => (@platform == :both)}/
							%label{:class =>"middle", :for =>"platform_both"} <span>iOS &amp; OSX</span>
							%input{:value => "on:ios", :type => "radio", :id => "platform_ios", :name => "platform", :checked => (@platform == :ios)}/
							%label{:class => "middle", :for => "platform_ios"} <span>iOS</span>
							%input{:value => "on:osx", :type => "radio", :id => "platform_osx", :name => "platform", :checked => (@platform == :osx)}/
							%label{:class => "right", :for => "platform_osx"} <span>OSX</span>
						%input{:type => "search", :id => "pod_search", :placeholder => "pod name, version, author, deps…", :class => "query", :autofocus => true, :autocomplete => "off"}/
						%a{ :href => "#", :class => "reset-search", :style => "display:none" } Reset search
			.sidebar
				.masthead
					%p
						The best way to manage library 
						dependencies in Objective-C 
						projects.
				/ .intro
				/ 	%p
				/ 		Specify the libraries for your project in an easy to edit text file. Then use 
				/ 		CocoaPods to resolve all dependencies, fetch the source, and set up your 
				/ 		Xcode workspace.
				%nav
					%h2 Issues & Code
					%ul
						%li
							%a{:href => "https://github.com/CocoaPods/CocoaPods/issues"} Submit an issue
						%li
							%a{:href => "https://github.com/CocoaPods/CocoaPods"} Github Repository
					%h2 News & Infos
					%ul
						%li
							%a{:href => "http://docs.cocoapods.org/"} Documentation
						%li
							%a{:href =>"http://groups.google.com/group/cocoapods"} Mailing List
						%li
							%a{:href => "https://github.com/CocoaPods/CocoaPods/wiki"} Browse the wiki
						%li
							%a{:href => "http://feeds.cocoapods.org/new-pods.rss"} New Pods RSS Feed
			%article.main-content
				#search
					// %a{ :href => "#", :class => "reset-search", :style => "display:none" } Clear Results
					.no_results{:style => "display:none"}
						No pods found.
					.allocations
						%ol.shown
						%ol.more more
						%ol.hidden
					.results
				%section#install
					%h2 Install
					%p
						CocoaPods is distributed as a <a href="http://rubygems.org/gems/cocoapods">ruby gem</a>, 
						installing it is as easy as running the following commands in the terminal:
					%pre.prettyprint
						:preserve
							$ [sudo] gem install cocoapods
							$ pod setup
					%p
						Now that you’ve got CocoaPods installed it’s time to 
						<a href="#get_started">get started</a>.

				%section#get_started
					%h2 Get started
					%p
						Search for pods by name and description.
					%p
						Then list the dependencies in a text file named Podfile in 
						your Xcode project directory:
					%pre.prettyprint
						:preserve
							$ edit Podfile
							platform :ios
							pod 'JSONKit',       '~> 1.4'
							pod 'Reachability',  '~> 3.0.0'
					%p
						Now you can install the dependencies in your project:
					%pre.prettyprint
						$ pod install
					%p
						Make sure to always open the Xcode workspace instead of the project 
						file when building your project:
					%pre.prettyprint
						$ open App.xcworkspace
					%h3 How to create a pod
					%p
						Sometimes CocoaPods doesn’t yet have a pod for one of your dependencies. 
						Fortunately, creating a pod is pretty easy:
					%pre.prettyprint
						:preserve
							$ pod spec create Peanut
							$ edit Peanut.podspec
							$ pod spec lint Peanut.podspec
					%p
						When you’re done, please <a href="https://github.com/CocoaPods/CocoaPods/issues">create a ticket</a> 
						and upload the pod. You can also fork the <a href="https://github.com/CocoaPods/Specs">CocoaPods specs</a> 
						GitHub repository and send a pull request. We really love contributions!

				%section#contribute
					%h2 Contribute
					%p
						We’re developing CocoaPods on GitHub. There’s a repository for the 
						<a href="https://github.com/CocoaPods/CocoaPods">CocoaPods tool</a> and one for the 
						<a href="https://github.com/CocoaPods/Specs">pods specs</a>. It’s easy and really gratifying 
						to contribute patches or pods, you even get push access when one of your specs or patches is accepted.
					%p
						Follow <a href="http://twitter.com/CocoaPods">CocoaPods</a> on Twitter to get up to date 
						information about what’s going on in the CocoaPods world.
					%p
						Please report any problems with CocoaPods to the <a href="http://github.com/CocoaPods/CocoaPods/issues">CocoaPods issues page</a>.
				%footer
					%p
						Website and search backend (<a href="http://florianhanke.com/picky/">Picky</a>) by <a href="http://twitter.com/hanke">Florian Hanke</a>. Please report any problems with this website to the cocoapods.org <a href="http://github.com/CocoaPods/cocoapods.org/issues">issues page</a>.
					%p
						Website design by <a href="http://markovics.com/">Philipp Markovics</a> and <a href="http://twitter.com/hanke">Florian Hanke</a>. 
						Website copy by <a href="http://twitter.com/manfreds">Manfred Stienstra</a>. 
						Logo by <a href="http://twitter.com/maxsteenbergen">Max Steenbergen</a>. 
					%p
						CocoaPods is a project from <a href="http://twitter.com/alloy">Eloy Durán</a>
						with contributions from <a href="https://github.com/CocoaPods/CocoaPods/contributors">many others</a>. 
						Sponsored by <a href="http://www.fngtps.com/">Fingertips</a> and <a href="http://www.sauspiel.de/">Sauspiel</a>.
		:javascript
			window.initial_query = "#{@query}";

		= js 'jquery-1.5.0.min'
		= js 'prettify'
		= js 'history.min'
		= js 'history.adapter.jquery.min'
		= js 'picky.min'
		= js 'jquery.clippy.min'
		= js 'app'

views/index.erb
<!DOCTYPE html>
<html>
  <head>
  	<title>CocoaPods: The Objective-C Library Manager</title>
    <link href="stylesheets/css/cocoapods.css" media="screen" rel="stylesheet" type="text/css">
    <link href="stylesheets/prettify.css" media="screen" rel="stylesheet" type="text/css">
  	<link rel="shortcut icon" href="favicon.ico">
    <%= analytics %>
  </head>

  <body>
		<div class="container">
			<div class="sidebar">
				<div class="masthead">
					<h1>Cocoa<em>Pods</em></h1>
					<p>
						The best way to manage library 
						dependencies in Objective-C 
						projects.
					</p>
				</div>
				<div class="intro">
					<p>
						Specify the libraries for your project in an easy to edit text file. Then use 
						CocoaPods to resolve all dependencies, fetch the source, and set up your 
						Xcode workspace.
					</p>
				</div>
				<nav>
					<ul>
						<li><a href="https://github.com/CocoaPods/CocoaPods">GitHub Repo</a></li>
						<li><a href="http://feeds.cocoapods.org/new-pods.rss">New Pods RSS Feed</a></li>
						<li><a href="https://github.com/CocoaPods/CocoaPods/issues">Submit an issue</a></li>
            <li><a href="https://github.com/CocoaPods/CocoaPods/wiki">Browse the wiki</a></li>
            <li><a href="http://groups.google.com/group/cocoapods">Mailing List</a></li>
					</ul>
				</nav>
			</div>

			<article class="main-content">
				<form class="search-form" id="search" onkeypress="return event.keyCode != 13;">
					<fieldset>
						<h2><label for="pod_search">Search pods</label></h2>
            <div class="platform">
              <input value="" type="radio" id="platform_either" name="platform" <%= 'checked' if @platform == :either %>/>
              <label class="left" for="platform_either"><span>Either OS</span></label>
              <input value="on:osx on:ios" type="radio" id="platform_both" name="platform" <%= 'checked' if @platform == :both %>/>
              <label class="middle" for="platform_both"><span>iOS &amp; OSX</span></label>
              <input value="on:ios" type="radio" id="platform_ios" name="platform" <%= 'checked' if @platform == :ios %>/>
              <label class="middle" for="platform_ios"><span>iOS</span></label>
              <input value="on:osx" type="radio" id="platform_osx" name="platform" <%= 'checked' if @platform == :osx %>/>
              <label class="right" for="platform_osx"><span>OSX</span></label>
            </div>
						<input type="search" id="pod_search" placeholder="pod name, e.g. Kiwi, version, author, deps…" class="query" autofocus autocomplete="off">
            <a href="#" class="reset-search" style="display:none">Reset search</a>
					</fieldset>
					<div class="no_results" style="display:none">
						No pods found.
					</div>
					<div class="allocations">
						<ol class="shown"></ol>
						<ol class="more">more</ol>
						<ol class="hidden"></ol>
					</div>
					<div class="results"></div>
				</form>

				<section id="install">
					<h2>Install</h2>
					<p>
						CocoaPods is distributed as a <a href="http://rubygems.org/gems/cocoapods">ruby gem</a>, 
            installing it is as easy as running the following commands in the terminal:
					</p>
<pre class="prettyprint">
$ [sudo] gem install cocoapods
$ pod setup
</pre>
					<p>
						Now that you’ve got CocoaPods installed it’s time to 
						<a href="#get_started">get started</a>.
					</p>
				</section>

				<section id="get_started">
					<h2>Get started</h2>
					<p>
						Search for pods by name and description.
					</p>
					<p>
						Then list the dependencies in a text file named Podfile in 
						your Xcode project directory:
					</p>
<pre class="prettyprint">
$ edit Podfile
platform :ios
pod 'JSONKit',       '~> 1.4'
pod 'Reachability',  '~> 3.0.0'
</pre>
					<p>
						Now you can install the dependencies in your project:
					</p>
<pre class="prettyprint">
$ pod install
</pre>
          <p>
						Make sure to always open the Xcode workspace instead of the project 
						file when building your project:
					</p>
<pre class="prettyprint">
$ open App.xcworkspace
</pre>
					<h3>How to create a pod</h3>
					<p>
						Sometimes CocoaPods doesn’t yet have a pod for one of your dependencies. 
						Fortunately, creating a pod is pretty easy:
					</p>
<pre class="prettyprint">
$ pod spec create Peanut
$ edit Peanut.podspec
$ pod spec lint Peanut.podspec
</pre>
					<p>
						When you’re done, please <a href="https://github.com/CocoaPods/CocoaPods/issues">create a ticket</a> 
						and upload the pod. You can also fork the <a href="https://github.com/CocoaPods/Specs">CocoaPods specs</a> 
						GitHub repository and send a pull request. We really love contributions!
					</p>
				</section>

				<section id="contribute">
					<h2>Contribute</h2>
					<p>
						We’re developing CocoaPods on GitHub. There’s a repository for the 
						<a href="https://github.com/CocoaPods/CocoaPods">CocoaPods tool</a> and one for the 
						<a href="https://github.com/CocoaPods/Specs">pods specs</a>. It’s easy and really gratifying 
						to contribute patches or pods, you even get push access when one of your specs or patches is accepted.
					</p>
					<p>
						Follow <a href="http://twitter.com/CocoaPodsOrg">CocoaPodsOrg</a> on Twitter to get up to date 
						information about what’s going on in the CocoaPods world.
					</p>
					<p>
						Please report any problems with this website to the cocoapods.org <a href="http://github.com/CocoaPods/cocoapods.org/issues">issues page</a>.
					</p>
				</section>

				<footer>
          <p>
            Website and search backend (<a href="http://florianhanke.com/picky/">Picky</a>) by <a href="http://twitter.com/hanke">Florian Hanke</a>.
          </p>
          <p>
            Website design by <a href="http://markovics.com/">Philipp Markovics</a>. 
            Website copy by <a href="http://twitter.com/manfreds">Manfred Stienstra</a>. 
            Logo by <a href="http://twitter.com/maxsteenbergen">Max Steenbergen</a>. 
          </p>
          <p>
            CocoaPods is a project from <a href="http://twitter.com/alloy">Eloy Durán</a>
            with contributions from <a href="https://github.com/CocoaPods/CocoaPods/contributors">many others</a>. 
            Sponsored by <a href="http://www.fngtps.com/">Fingertips</a> and <a href="http://www.sauspiel.de/">Sauspiel</a>.
          </p>
				</foooter>
			</article>
		</div>
    
    <%= js 'jquery-1.5.0.min' %>
    <%= js 'prettify' %>
    <%= js 'history.min' %>
    <%= js 'history.adapter.jquery.min' %>
    <%= js 'picky.min' %>

  	<script type="text/javascript">
  		var platformRemoverRegexp = /(platform|on\:\w+\s?)+/;
      var platformSelect = $(".platform");
      
      // Sets the checkbox labels correctly.
      //
      var selectCheckedPlatform = function() {
        platformSelect.find('label').removeClass('selected');
        platformSelect.find('input:checked + label').addClass('selected');
      };
      
      // Tracking the search results.
      //
      var trackAnalytics = function(data, query) {
        var total = data.total;
        if (total > 0) {
          _gaq.push(['_trackEvent', 'search', 'with results', query, total]);
        } else {
          _gaq.push(['_trackEvent', 'search', 'not found', query, 0]);
        }
      }
      
      // TODO Add tap gesture support to the cycle button?
      $(window).ready(function() {
        pickyClient = new PickyClient({
          full: '/search',
		  
          // The live query does a full query.
          //
          live: '/search',
          liveResults: 20,
          liveRendered: true, // Experimental: Render live results as if they were full ones.
          liveSearchInterval: 60, // Time between keystrokes before it sends the query.

          // Instead of enclosing the search in #picky,
          // in the CocoaPods search we use #search.
          //
          enclosingSelector: '#search',
          resetSelector: 'a.reset-search',
          maxSuggestions: 4,
          
          // Before a query is inserted into the search field
          // we clean it of any platform terms.
          //
          beforeInsert: function(query) {
            return query.replace(platformRemoverRegexp, '');
          },
          // Before Picky sends any data to the server.
          //
          // Adds the platform modifier to it if it isn't there already.
          // Removes it if it is.
          //
          before: function(query, params) {
            // We don't add the platform if it is empty (still saved in history as empty, though).
            //
            if (query == '') { return ''; }
            query = query.replace(platformRemoverRegexp, '');
            var platformModifier = platformSelect.find("input:checked").val();
            if (platformModifier == '') { return query; }
            return platformModifier + ' ' + query;
          },
          // We filter duplicate ids here.
          // (Not in the server as it might be
          // used for APIs etc.)
          //
          // We also track the data for analytics.
          //
          success: function(data, query) {
            trackAnalytics(data, query);
            
            var seen = {};
            
            var allocations = data.allocations;
            allocations.each(function(i, allocation) {
              var ids     = allocation.ids;
              var entries = allocation.entries;
              var remove = [];
              
              ids.each(function(j, id) {
                if (seen[id]) {
                  data.total -= 1;
                  remove.push(j);
                } else {
                  seen[id] = true;
                }
              });
              
              for(var l = remove.length-1; 0 <= l; l--) {
                entries.splice(remove[l], 1);
              }
              
              allocation.entries = entries;
            });
            
            return data;
          },
          // after: function(data, query) {  }, // After Picky has handled the data and updated the view.

          // This is used to generate the correct query strings, localized. E.g. "subject:war".
          // Note: If you don't give these, the field identifier given in the Picky server is used.
          //
          qualifiers: {
            en:{
              dependencies: 'uses',
              platform: 'on'
            }
          },

          // Use this to group the choices (those are used when Picky needs more feedback).
          // If a category is missing, it is appended in a virtual group at the end.
          // Optional. Default is [].
          //
          // We group platform explicitly, so it is always positioned at
          // the start of the explanation of the choices (also, we can
          // simply not show it).
          //
          groups: [['platform']],
          
          // This is used for formatting inside the choice groups.
          //
          // Use %n$s, where n is the position of the category in the key.
          // Optional. Default is {}.
          //
          choices: {
            en: {
              'platform': '', // platform is simply never shown.
              
              'name': 'Called %1$s',
              'author': 'Written by %1$s',
              'summary': 'Having \"%1$s\" in summary',
              'dependencies': 'Using %1$s',
              'author,name': 'Called %2$s, written by %1$s',
              'name,author': 'Called %1$s, written by %2$s',
              'version,name': '%1$s of %2$s',
              'name,dependencies': '%1$s, using %2$s',
              'dependencies,name': '%1$s used by %2$s',
              'author,dependencies': 'Written by %1$s and using %2$s',
              'dependencies,author': 'Using %1$s, written by %2$s',
              'dependencies,version': '%1$s used by version %2$s',
              'version,dependencies': '%2$s used by version %1$s',
              'author,version': 'Version %2$s by %1$s',
              'version,author': 'Version %1$s by %2$s',
              'summary,version': 'Version %2$s with \"%1$s\" in summary',
              'version,summary': 'Version %1$s with \"%2$s\" in summary',
              'summary,name': 'Called %2$s, with \"%1$s\" in summary',
              'name,summary': 'Called %1$s, with \"%2$s\" in summary',
              'summary,author': 'Written by %2$s with \"%1$s\" in summary',
              'author,summary': 'Written by %1$s with \"%2$s\" in summary',
              'summary,dependencies': 'Has \"%1$s\" in summary and uses %2$s',
              'dependencies,summary': 'Has \"%2$s\" in summary and uses %1$s',
              'name,dependencies': 'Called \"%1$s\", using %2$s',
              'dependencies,name': 'Called \"%2$s\", using %1$s'
            }
          },

          // This is used to explain the preceding word in the suggestion text (if it
          // has not yet been defined by the choices above), localized. E.g. "Peter (author)".
          // Optional. Default are the field identifiers from the Picky server.
          //
          explanations: {
            en:{
              name: 'named',
              author: 'written by',
              versions: 'on version',
              dependencies: 'using',
              summary: 'with summary'
            }
          }
        });
        
        // Resend query on platform selection.
        //
        // Note: Also updates the label.
        //
        platformSelect.find('input').bind('change', function(event) {
          pickyClient.resend();
          selectCheckedPlatform();
          $("#pod_search").focus();
        });
        
        // Initially select the right platform.
        //
        selectCheckedPlatform();
        
        // Initially insert the query given in the URL
        // if there is one.
        //
        if ("<%= @query %>" != "") {
          pickyClient.insertFromURL("<%= @query %>");
        }
      });
  	</script>
  </body>
</html>
